# sm-demo

./: blazor-basic-swa.sln
Api/: Api.csproj  FacilitiesFunction.cs  NewFacilityFunction.cs  Startup.cs  UploadFacilityImage.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Attributes/: FileValidationAttribute.cs
Client/Auth/: AuthenticationData.cs  ClientPrincipal.cs  StaticWebAppsAuthenticationStateProvider.cs
Client/Components/: CustomValidator.cs  FacilityCard.razor  FacilityCard.razor.cs
Client/Configs/: AzureStorageConfig.cs
Client/Extensions/: AuditDtoExtensions.cs  AuditItemDtoExtensions.cs  AuditItemGroupDtoExtensions.cs  AuditItemGroupModelExtensions.cs  AuditItemModelExtensions.cs  AuditItemPhotoDtoExtensions.cs  AuditItemPhotoModelExtensions.cs  AuditModelExtensions.cs  BrowserFileExtensions.cs
Client/Models/: AuditItemGroupModel.cs  AuditItemModel.cs  AuditItemPhotoModel.cs  AuditModel.cs  FacilityModel.cs
Client/Pages/: Audit.razor  Audit.razor.cs  AuditView.razor  AuditView.razor.cs  Audits.razor  Audits.razor.cs  DashBoard.razor.cs  Dashboard.razor  Facility.razor  Index.razor  Login.razor  NewAudit.razor  NewAudit.razor.cs  NewFacility.razor  NewFacility.razor.cs
Client/Service/: AuditItemFactory.cs
Client/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor  SideBar.razor
Client/wwwroot/: index.html  routes.json
Client/wwwroot/css/: app.css
Client/wwwroot/sample-data/: me.json
Shared/: FacilityDto.cs  ImageDto.cs  (+3 more)
Shared.ImageWrapper/: IImageProcessor.cs  ImageProcessor.cs  Shared.ImageWrapper.csproj
(+41 files in other folders)
